::-moz-selection {
       background-color: rgba(215,2,37,0.8);
       color: #ffffff;
}
::selection {
       background-color: rgba(215,2,37,0.8);
       color: #ffffff;
}
.clear {
	clear: both;
}
.generic-button, .generic-button:hover {
	background-color: #333333;
	text-transform: uppercase;
	font-size: 18px;
	color: #fff;
	font-family: "Forza-Bold";
	padding: 5px 10px;
}
.generic-button:hover {
	background-color: #d70225;
}
.apply-button {
	float: right;
}
#arrow-menu {
	width: 100%;
	margin: -20px 0 10px 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
}
#arrow-menu li {
	width: 193px;
	display: inline-block;
	height: 66px;
	cursor: pointer;
	margin: 0 23px;
}
#arrow-menu li.first-tab {
	margin-left: 0;
}
#arrow-menu li.last-tab {
	margin-right: 0;
}
#arrow-menu li:hover, #arrow-menu li.active {
	background: url('../images/bg_arrowtab.png') top center no-repeat;
}
[class^="career-"],
[class*="career-"] {
	background: url('../images/careers_spritesheet.png') no-repeat;
	width: 193px;
	height: 66px;
	display: block;
}
.career-symfony {
	background-position: 0 0;
}
.career-codeigniter {
	background-position: -600px 0;
}
.career-aspnet {
	background-position: -397px 0;
}
.career-wordpress {
	background-position: -200px 0;
}
.career-other {
	background-position: -788px 0;
}
[class^="project-"],
[class*="project-"] {
	background: url('../images/careers_spritesheet_small.png') no-repeat;
	width: 48px;
	height: 48px;
	margin: 7px 3px 0 0;
	display: inline-block;
	vertical-align: middle;
}
.arrow-thumbs span {
	font-family: "Forza-Bold";
    font-size: 18px;
    vertical-align: middle;
    display: inline-block;
}
.project-job {
	background-position: center 1px;
}
.project-magazine {
	background-position: center -147px;
}
.project-verticals {
	background-position: center -98px;
}
.project-news {
	background-position: center -48px;
}
.project-renting {
	background-position: center -243px;
}
#arrow-tabs, #team-tabs {
	width: 100%;
	margin: 0;
	list-style-type: none;
}
#arrow-tabs li:first-child, #team-tabs li:first-child {
	display: block;
}
#arrow-tabs li, #team-tabs li {
	display: none;
}
#arrow-tabs li h2 {
	font-size: 28px;
	color: #d70225;
	border-bottom: 1px solid #888;
}
#arrow-tabs li h3 {
	font-size: 18px;
	color: #d70225;
	text-transform: uppercase;
}
#arrow-tabs li p {
	font-size: 14px;
	color: #353535;
	text-indent: 35px;
}
.wraps-skill {
	clear: both;
	padding-top: 10px;
}
#arrow-tabs div.row ul {
	list-style-type: none;
	margin-bottom: 10px;
	margin-left: 35px;
}
#arrow-tabs div.row ul li {
	display: block!important;
}
#arrow-tabs div.row ul li:before {
	content: "■";
	padding-right: 5px;
	font-size: 20px
}
[class^="skill-"],
[class~="skill-"] {
	background: url('../images/career_icons_spritesheet.png') no-repeat #333;
	width: 48px;
	height: 48px;
	margin: 0 10px 0 35px;
	float: left;
}
.wraps-skill p {
	display: inline;
}
.skill-php { background-position: 0px 2px }
.skill-openminded { background-position: 2px -46px }
.skill-mysql { background-position: -141px -94px }
.skill-linux { background-position: -46px 2px }
.skill-apache { background-position: -46px -46px }
.skill-javascript { background-position: -94px -92px }
.skill-html { background-position: -94px 1px }
.skill-css { background-position: -93px -45px }
.skill-english { background-position: -140px 2px }
.skill-humor { background-position: -140px -47px }
.skill-symfony { background-position: 2px -94px }
.skill-svn { background-position: -46px -92px }
.skill-xml { background-position: -140px -139px }
.skill-xslt { background-position: -46px -186px }
.skill-soap { background-position: -94px -186px }
.skill-rss { background-position: -142px -186px }
.skill-oop { background-position: -94px -139px }
.skill-mssql { background-position: 0px -186px }
.skill-www { background-position: 0px -281px }
.skill-cshp35 { background-position: 0px -234px }
.skill-codeigniter { background-position: 0px -328px }
.skill-socialapis { background-position: 0px -375px }
.skill-brackets { background-position: 1px -140px }
.skill-cshp20 { background-position: -46px -140px }
.skill-cshp40 { background-position: -46px -234px }
.skill-exclamation { background-position: -46px -280px }
.skill-mvc { background-position: -94px -233px }
.skill-iis7 { background-position: -139px -233px }
.skill-wordpress { background-position: -141px -281px }
.skill-experience { background-position: -93px -281px }
.skill-opensource { background-position: -47px -328px }
.skill-ajax { background-position: -93px -325px }
.skill-jquery { background-position: -140px -327px }


#team-tabs h2 {
	padding: 0;
	margin: 0;
}
#team-tabs h3 {
	font-size: 24px;
	padding-top: 0;
	line-height: 24px;
	margin-top: 0;
}
#team-tabs h3.position {
	color: #d70225;
	margin-top: 15px;
	font-size: 22px;
	line-height: 28px;
}
#team-tabs ul {
	list-style-type: none;
	margin-bottom: 10px;
}
#team-tabs ul li {
	display: block;
}
#team-tabs ul li:before {
	content: "■";
	padding-right: 5px;
	font-size: 20px
}
.social-icons {
	float: right;
	margin-top: 8px;
}
.social-facebook, .social-twitter, .social-linkedin, .social-googleplus {
	display: inline-block;
	width: 27px;
	background: url('../images/socials.png') 0 0 no-repeat;
	height: 27px;
}
.social-twitter {
	background-position: -27px 0;
}
.social-linkedin {
	background-position: -54px 0;
}
.social-googleplus {
	background-position: -81px 0;
}
#lang-menu dl {
	margin: 0;
}
.desc { color:#fff;}
.desc a {color:#fff;}
.dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
.dropdown dd { position:relative; }
.dropdown a, .dropdown a:visited { color:#fff; }
.dropdown a:hover { color:#5d4617;}
.dropdown dt a:hover, .dropdown dt a:focus { color:#fff; }
.dropdown dt a { display:block; width:82px; padding: 1px 0 0 0;}
.dropdown img {
	width: 22px;
	margin-bottom: 3px;
	display: inline-block;
	height: 22px;
}
.dropdown dt a span {cursor:pointer; display:inline-block; padding:5px;}
.dropdown dd ul { background:#555 none repeat scroll 0 0; display:none; text-transform: lowercase; text-align: center; z-index: 500; margin: 0 0 0 1px;
left:0px; padding:0px; position:absolute; top:0px; width:auto; width:81px; list-style:none;}
.dropdown span.value { display:none;}
.dropdown dd ul li a { padding:5px; display:block;}
.dropdown dd ul li a:hover { background-color:#222;}
#lang-menu.active {
	background-color: #555;
}
#lang-menu {
	position: relative;
	float: right;
	font-size: 14px;
	height: 32px;
	font-family: Verdana;
	color: #fff;
}
#lang-menu ul li a {
	display: block;
	padding: 2px 0 2px 0px;
	color: #fff;
}
#lang-menu ul li {
	background-color: #555;
}
#lang-menu ul li:hover {
	background-color: #444;
}
.slides li {
	position: relative;
}
.slides li .textover {
	color: #fff;
	width: 50%;
	position: absolute;
	z-index: 300;
}
.slides li .right {
	right: 10px;
	text-align: right;
}
.slides li .textover.right p {
	float: right;
}
.slides li .top {
	top: 15px;
}
.slides li .left {
	left: 10px;
}
.slides li .textover.left p {
	float: left;
}
.slides li .bottom {
	bottom: 25px;
}
.slides li .textover h3, .slides li .textover h2 {
	font-family: "Forza-Bold";
	font-size: 26px;
	line-height: 25px;
}
.slides li .textover h3 {
	margin-bottom: 0;
}
.slides li .textover h2 {
	font-size: 40px;
}
.slides li .textover p {
	font-family: Verdana, Arial;
	margin: 10px 0;
	width: 65%;
	color: #ccc;
}
.slides li .textover p.short {
	display: none;
}
#video {
	display: none;
	height: 500px;
	text-align: center;
}
#video iframe {
	margin: 0 auto 10px auto;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	clear: both;
}
#close-video {
	background-color: #555555;
	color: #fff;
	float: right;
	display: inline-block;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	line-height: 18px;
	padding: 10px 15px;
}
#close-video:hover {
	background-color: #777777;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx header xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.navbar {
	position: relative;
	z-index: 2;
}
.navbar-inner {
	margin: 0!important;
	padding: 0!important;
}
.navbar-inner .container {
	position: relative;
}
#navbg {
	background: #333;
	width: 100%;
	height: 32px;
	margin-top: 30px;
}
#logo {
	position:  absolute;
	background: #fff;
	top: 0;
	padding: 3px 12px 0 12px;
	right: 81px;
	width: 259px;
	height: 51px;
}
/*-------------------- primary nagivation --------------------*/
ul#primary-nav {
	text-transform: lowercase;
	color: #fff;
	font-family: Verdana;
	font-size: 14px;
}
ul#primary-nav li {
	text-shadow: none;
}
ul#primary-nav li a, #mobile-menu ul li a {
	color: #fff!important;
	text-shadow: none!important;
}
#nav-shadow {
	height: 5px;
	width: 480px;
	position:absolute;
	top: 24px;
	z-index:-1;
	left: 0;
	box-shadow:0 3px 10px #000000;
	border-radius: 500px / 10px;
}
/*-------------------- secondary nagivation --------------------*/
ul#secondary-nav {
	margin-top: 15px;
	text-transform: lowercase;
	color: #2a2a2a;
	font-family: Verdana;
	font-size: 14px;
}
ul#secondary-nav li {
	text-shadow: none;
}
ul#secondary-nav li a {
	display: inline!important;
	color: #2a2a2a!important;
	text-shadow: none!important;
	background: transparent!important;
	padding: 0 5px 0 0;
}
ul#secondary-nav li a:hover, ul#secondary-nav li.active a {
	color: #d70225!important;
}
ul#secondary-nav li:before {
	content: "|"; padding-right:7px;
}
ul#secondary-nav li:first-child:before {
	content: "";
}
/*-------------------- mobile nagivation --------------------*/
#mobile-menu {
	display: none;
	overflow: hidden;
}
#mobile-menu {
	width: 100%;
}
#mobile-menu ul {
	border-top: 3px solid #777;
	list-style-type: none;
	width: 100%;
	display: none;
	margin: 0;
	text-transform: lowercase;
}
#mobile-menu ul li ul{
	border: 0;
}
#mobile-menu ul li a {
	display: block;
	padding: 5px;
	width: 100%;
}
#mobile-menu ul li {
	background-color: #333;
}
#mobile-menu ul li ul li {
	background-color: #222222;
	padding-left: 20px;
}
#mobile-menu ul li.active, #mobile-menu ul li:hover {
	background-color: #d70225;
}
#mobile-menu ul li ul li.active, #mobile-menu ul li ul li:hover {
	background-color: #666666;
}
#mobile-switch {
	color: #fff;
	background-color: #333;
	padding: 5px;
	cursor: pointer;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx incentive xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
#incentive {

	margin-top: -20px;
	background: url(../images/incentive_bg.png) bottom center no-repeat #333;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-bottom: 10px solid #d70225;
	margin-bottom: 20px;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx content xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
#content p {
	text-align:justify;
	text-indent: 25px;
}
/*-------------------- article --------------------*/
.article {
	margin-bottom: 30px;
}
.article h3 {
	border-bottom: 1px solid #333;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 18px;
	text-align: right;
	line-height: 20px;
}
.article .date{
	font-style: italic;
	line-height: 24px;
	font-size: 12px;
	display: inline-block;
	margin-bottom: 10px;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx footer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
footer {
	margin-top: 20px;
	background: #d5d5d5;
	padding-bottom: 15px;
	min-height: 151px;
	border-top: 10px solid #b7b7b7;
}
footer h2 {
	font-size: 28px;
	font-family: Verdana, "Helvetica Neue", Helvetica, Arial;
	color: #777;
	margin: 11px 0 14px;
}
.copyright {
	font-size: 18px;
	font-family: "Forza-Bold";
	color: #353535;
}
.copyright:first-child {
	color: #d70225;
}
/*-------------------- footer nagivation --------------------*/
ul.footer-nav {
	text-align: right;
	margin: 20px 0 14px 0;
	text-transform: lowercase;
	color: #777;
	font-size: 14px;
	font-family: Arial;
}
ul.footer-nav li {
	line-height: 18px
}
ul.footer-nav li a, ul.footer-nav li a:hover{
	color: #777;
	display: inline-block;
	text-shadow: none!important;
	line-height: 18px;
	background: none;
}
 ul.footer-nav li a:hover {
 	color: #444;
 }
  ul.footer-nav li.active a {
 	color: #444!important;
 	font-size: 18px;
 }
/*-------------------- footer projects --------------------*/
ul#footer-projects {
	margin: 0;
	display: block;
	list-style-type: none;
	font-size: 12px;
}
ul#footer-projects li:first-child {
	margin-left: 0;
}

ul#footer-projects li a {
	color: #777;
}
ul#footer-projects li a:hover {
	color: #d70225;
}
ul#footer-projects li {
	display: inline-block;
	margin-left: 50px;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx media screens xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
@media (max-width: 1199px) {
	#arrow-menu li {
		width: 174px;
		display: inline-block;
		height: 59px;
		cursor: pointer;
		margin: 0 6px;
	}
	#arrow-menu li:hover, #arrow-menu li.active {
		background: url('../images/bg_arrowtab.png') top center no-repeat;
		background-size: 174px 59px;
	}
	.arrow-thumbs {
		width: 174px;
		height: 59px;
		display: block;
	}
	[class^="project-"],
	[class*="project-"] {
		background-size: 47px 265px;
		width: 38px;
		height: 38px;
	}
	.project-job {
		background-position: center 2px;
	}
	.project-magazine {
		background-position: center -137px;
	}
	.project-verticals {
		background-position: center -92px;
	}
	.project-news {
		background-position: center -45px;
	}
	.project-renting {
		background-position: center -227px;
	}
	.arrow-thumbs span {
		margin-top: 7px;
	}
	[class^="career-"],
	[class*="career-"] {
		background-size: 873px 50px;
	}
	.career-symfony {
		background-position: 0 0;
	}
	.career-codeigniter {
		background-position: -538px 0;
	}
	.career-aspnet {
		background-position: -354px 0;
	}
	.career-wordpress {
		background-position: -182px 0;
	}
	.career-other {
		background-position: -710px 0;
	}
}
@media (max-width: 878px) {
	#lang-menu {
		margin-right: 10px;
	}
	ul#primary-nav, #lang-menu {
		font-size: 13px;
	}
	ul#secondary-nav {
		font-size: 13px;
	}
	#navbg {
		margin-top: 10px;
	}
	#logo {
		top: 45px;
		right: 5px;
		width: 194px;
		height: 38px;
	}
}
@media (max-width: 767px) {
  body {
  		padding: 0!important;
  	}
  .container {
  	padding: 0 10px;
  }
}
@media (max-width: 979px) {
	ul.footer-nav li{
		display: inline-block;
	}
	.slides li .textover p.long {
		display: none;
	}
	.slides li .textover p.short {
		display: inline;
	}
	.slides li .textover {
	 	width: 40%;
	}
	.slides li .textover h3, .slides li .textover h2 {
		font-size: 22px;
		margin: 0;
		padding: 0;
		line-height: 26px;
	}
	#footer-teaser {
		float: none;
		width: 100%;
	}
	footer .span3 {
		width: auto;
		float: right;
	}
	footer {
		min-height: 0px!important;

	}
	#video iframe {
		width: 560px;
		height: 315px;
	}
	#video {
		height: 335px;
	}
	#arrow-menu li
	{
		width: 139px;
		display: inline-block;
		height: 48px;
		cursor: pointer;
		margin: 0 0px;
	}
	#arrow-menu li:hover, #arrow-menu li.active {
		background: url('../images/bg_arrowtab.png') top center no-repeat;
		background-size: 139px 48px;
	}
	.arrow-thumbs {
		width: 139px;
		height: 48px;
		display: block;
	}
	[class^="project-"],
	[class*="project-"] {
		background-size: 34px 192px;
		width: 28px;
		height: 27px;
	}
	.project-job {
		background-position: center 1px;
	}
	.project-magazine {
		background-position: center -100px;
	}
	.project-verticals {
		background-position: center -67px;
	}
	.project-news {
		background-position: center -33px;
	}
	.project-renting {
		background-position: center -165px;
	}
	.arrow-thumbs span {
		margin-top: 7px;
		font-size: 16px;
	}
	[class^="career-"],
	[class*="career-"] {
		background-size: 698px 40px;
	}
	.career-symfony {
		background-position: 0 0;
	}
	.career-codeigniter {
		background-position: -431px 0;
	}
	.career-aspnet {
		background-position: -285px 0;
	}
	.career-wordpress {
		background-position: -144px 0;
	}
	.career-other {
		background-position: -566px 0;
	}
}
@media (max-width: 950px) {
	ul.footer-nav li{
		display: inline-block;
	}
	footer {
		min-height: auto;
	}
}
@media (max-width: 767px) {
	#technologies {
		display: none;
	}
}
@media (max-width: 673px) {
	#incentive, #footer-teaser, #lang-menu, #secondary-nav, #nav-shadow {
		display: none;
	}
	#navbg {
		background: transparent;
		margin-top: 0;
		height: 45px;
	}
	#logo {
		width: 136px;
		height: 27px;
		top: 10px;
		border: 0;
		right: 7px;
	}
	#arrow-menu li
	{
		width: 50px;
		display: inline-block;
		height: 44px;
		cursor: pointer;
		margin: 0 0px;
	}
	#arrow-menu li:hover, #arrow-menu li.active {
		background: url('../images/bg_arrowtab.png') bottom center no-repeat;
		background-size: 139px 48px;
	}
	.arrow-thumbs {
		width: 50px;
		height: 44px;
		display: block;
		margin-left: 1px;
	}
	[class^="project-"],
	[class*="project-"] {
		background-size: 50px 282px;
		width: 48px;
		height: 48px;
		margin: 0;
	}
	.project-job {
		background-position: center 1px;
	}
	.project-magazine {
		background-position: center -147px;
	}
	.project-verticals {
		background-position: center -98px;
	}
	.project-news {
		background-position: center -48px;
	}
	.project-renting {
		background-position: center -243px;
	}
	.arrow-thumbs span {
		display: none;
	}
	[class^="career-"],
	[class*="career-"] {
		background-size: 50px 282px;
		background: url('../images/careers_spritesheet_small.png') no-repeat;
	}
	.career-symfony {
		background-position: center 1px;
	}
	.career-codeigniter {
		background-position: center -147px;
	}
	.career-aspnet {
		background-position: center -98px;
	}
	.career-wordpress {
		background-position: center -48px;
	}
	.career-other {
		background-position: center -195px;
	}
	/*-------------------- mobile nagivation --------------------*/
	ul#primary-nav {
		display: none!important;
	}
	.navbar-inner {
		min-height: 75px!important;
	}
	#mobile-menu {
		display: block;
	}
}
@media (max-width: 450px) {
}